storage:
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
  journal:
    enabled: true
net:
  bindIpAll: true
replication:
   replSetName: "rs0"
   oplogSizeMB: 10
   enableMajorityReadConcern: true